<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WME Course Exercise D3.js and Leaflet &bull; Solution Team 23</title>
	<meta name="description" content="">
	<meta name="author" content="Yanchen Zhao, Gabriella Novachka">
	<meta name="keywords" content="Web and Multimedia Engineering, Course, Exercise">

	<link rel="stylesheet" href="html5reset.css" type="text/css">
	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="leaflet/leaflet.css" type="text/css" >
	<link rel="stylesheet" href="leaflet-extramarkers/css/leaflet.extra-markers.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<header id="sticky_header">
	<nav class="container clearfix" role="navigation">
		<a class="logo" href="/">world_data</a>
		<ul id="main_nav" class="clearfix">
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A1 - Table</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Parse</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Save</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Print</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A3 - REST</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A4 - Vis</a>
			</li>
		</ul>
		<a href="#" id="pull"><i class="fa fa-list-ul"></i></a>
	</nav>
</header>

<div class="container" id="main_container">
	<select id="sel_table_1" class="select_bar"></select><br />
	<svg width="500" height="250" id="table1"></svg><br />
	<select id="sel_table_2" class="select_bar"></select><br />
	<svg width="500" height="250" id="table2"></svg><br />
	<div id = "mapid" style="width: 600px; height: 500px;"></div>
</div>

<footer>
	<div class="container">
		<div>
			<p>
				Copyright &copy; 2016 world_data<br>
				Course exercise <strong>D3.js and Leaflet</strong> of the lecture Web and Multimedia Engineering.
			</p>
		</div>
		<div class="right">
			<p>
				This solution has been created by:<br>
				 Yanchen Zhao, Gabriella Novachka - Team 23
			</p>
		</div>
	</div>
</footer>

<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="leaflet/leaflet.js"></script>
<script type="text/javascript" src="leaflet-extramarkers/js/leaflet.extra-markers.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>
