<html>
<meta charset="utf-8" name=”viewport” content=”width=device-width, initial-scale=1” />

<!-- main css -->
<link href="style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="media_query.css" rel="stylesheet" type="text/css">

<!-- Frontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="script.js"></script>

<body>	
<nav>	
	<div class = "container clearfix">
	<img id = "logo" src = "world_data_logo_1.png" 
		onmouseover = "this.src = 'world_data_logo_2.png'"
		onmouseout = "this.src = 'world_data_logo_1.png'"/>	

	<i class="fa fa-bars" aria-hidden="true" id = "hamburger"></i>
	<i class="fa fa-times" aria-hidden="true" id = "cross"></i>
		
	<ul id="main-nav">
		<li><a href="#"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A1-Table</a></li>
		<li><a href="parse.php" target="_blank"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A2-Parse</a></li>
		<li><a href="save.php" target="_blank"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A2-Save</a></li>
		<li><a href="print.php" target="_blank"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A2-Print</a></li>
		<li><a href="#"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A3-REST</a></li>
		<li><a href="#"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A4-Vis</a></li>		
	</ul>
	</div>
	
	<ul id="menu">
		<li><a href="#"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A1-Table</a></li>
		<li><a href="parse.php"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A2-Parse</a></li>
		<li><a href="save.php"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A2-Save</a></li>
		<li><a href="print.php"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A2-Print</a></li>
		<li><a href="#"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A3-REST</a></li>
		<li><a href="#"><i class="fa fa-list-ul" aria-hidden="true">&nbsp;</i>A4-Vis</a></li>		
	</ul>
	
</nav>
<div id = "pagewrap">	
	<br><br>
	<div id = "overview">
		<h1>World Data Overview</h1>		
		<article>Mavericks reality distortion gradients attenuation. 
		Thought through and through notifications transparency game center multitasking aluminum advanced desktop operating system genius bar. 
		This changes everything designed by Apple in California passbook. Control center photos all-new design SDK technology clock. 
		Simplicity is actually quite complicated. Functional layers 9:41am partly cloudy minimalism. Dock airdrop slide to answer music. 
		Video multitouch iTunes compass. Harmonious finder grid system retina animation compressor experience keynote. 
		from:<a href="http://ipsum-generators.com/view/?id=139">Jony_Ipsum</a>
		</article>
	</div>
		<br>
	<div>
		<div style = "display:inline"> Show/Hide:</div >
		<div style = "display:inline" class="showOrHide" onclick="beClicked(this)" > birth rate</div>
		<div style = "display:inline">|</div>
		<div style = "display:inline" class="showOrHide" onclick="beClicked(this)"> cellphones</div>
		<div style = "display:inline">|</div>
		<div style = "display:inline" class="showOrHide" onclick="beClicked(this)"> children/woman</div>
		<div style = "display:inline">|</div>
		<div style = "display:inline" class="showOrHide" onclick="beClicked(this)"> electric usage</div>
		<div style = "display:inline">|</div>
		<div style = "display:inline" class="showOrHide" onclick="beClicked(this)"> internet usage</div>
	</div>	
		<br>
	<div>
		<table id = "tbl">  
			<thead id = "tbHead">  
				<tr class = "headerRow">  
					<th>ID</th>
					<th nowrap>Country 
						<i class="fa fa-angle-up" aria-hidden="true"></i>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</th>
					<th nowrap>birth rate/1000
						<i class="fa fa-angle-up"  aria-hidden="true"></i>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</th>
					<th nowrap>cellphones/100
						<i class="fa fa-angle-up" aria-hidden="true"></i>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</th>
					<th nowrap>children/woman
						<i class="fa fa-angle-up" aria-hidden="true"></i>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</th>
					<th nowrap>electric usage
						<i class="fa fa-angle-up" aria-hidden="true"></i>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</th>
					<th nowrap>internet usage
						<i class="fa fa-angle-up" aria-hidden="true"></i>
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</th>			
				</tr>  
			</thead> 
			<tbody id = "tbBody">  
				<tr class = "bodyRow">  
					<td>001</td><td>Brazil</td><td>16.405</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>002</td><td>Canada</td><td>10.625</td><td>70.70997244</td><td>1.668</td><td>15,119.76414</td><td>80.17086651</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>003</td><td>Chile</td><td>15.04</td><td>97.01862561</td><td>1.873</td><td>3,276.06449</td><td>38.8</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>004</td><td>China</td><td>13.536</td><td>55.97490921</td><td>1.642</td><td>2,632.724637</td><td>28.97659939</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>005</td><td>Colombia</td><td>20.605</td><td>92.34584564</td><td>2.405</td><td>1,041.994137</td><td>30</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>006</td><td>Ecuador</td><td>20.989</td><td>92.84925653</td><td>2.69</td><td>1,078.038961</td><td>24.6</td>    
				</tr>  
				<tr class = "bodyRow">  
					<td>007</td><td>Egypt</td><td>24.83</td><td>69.43661504</td><td>2.919</td><td>1,607.918763</td><td>24.28</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>008</td><td>Finland</td><td>11.127</td><td>144.1530224</td><td>1.86</td><td>15,241.61194</td><td>82.53133098</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>009</td><td>France</td><td>12.21</td><td>95.44434226</td><td>1.978</td><td>7,339.946832</td><td>69.0633593</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>010</td><td>Germany</td><td>8.136</td><td>127.4188883</td><td>1.376</td><td>6,753.05764</td><td>79.48523153</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>011</td><td>Iceland</td><td>13.076</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>  
				<tr class = "bodyRow">  
					<td>012</td><td>Iraq</td><td>13.397</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>013</td><td>Japan</td><td>22.791</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>014</td><td>Kazakhstan</td><td>24.261</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>015</td><td>Mexico</td><td>17.471</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>016</td><td>New Zealand</td><td>17.832</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>  
				<tr class = "bodyRow">  
					<td>017</td><td>Nigeria</td><td>19.972</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>018</td><td>Peru</td><td>10.222</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>019</td><td>Russia</td><td>23.622</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>020</td><td>Saudi Arabia</td><td>19.103</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>021</td><td>South Africa</td><td>18.438</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>  
				<tr class = "bodyRow">  
					<td>022</td><td>Sweden</td><td>11.941</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>023</td><td>United Arab Emirates</td><td>20.522</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr>
				<tr class = "bodyRow">  
					<td>024</td><td>United Kingdom</td><td>23.458</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
				<tr class = "bodyRow">  
					<td>025</td><td>United States</td><td>24.559</td><td>90.01936334</td><td>1.862</td><td>2,201.808724</td><td>39.22</td>    
				</tr> 
			</tbody>  
		</table> 
	</div>
	<br><br>
	<footer id = "footer">Team_6: &nbsp; Yanchen&nbsp;Zhao,&nbsp;Tian&nbsp;Zhao</footer>
</div>
</body>

</html>
