/*>=1200 for desktops*/
@media screen and (min-width: 1200px) {
	
	#overview article{		
		column-count: 3;
		column-gap: 2em;
	}
	
	#hamburger, #menu, #cross{
		display: none;
	}
	
}

/*>=768 for tablets*/
@media screen and (min-width: 899px) and (max-width: 1199px){
		
	#hamburger, #menu, #cross{
		display: none;
	}	
		
	#main-nav li {
	border-bottom-style: solid;
	border-bottom-color: #d1d1d1;
	border-bottom-width: 1px;
	}
		
	#overview article{		
		column-count: 2;
	}
	
	
}

/*>=320 for phones*/
@media screen and (min-width: 320px) and (max-width: 900px){
	#main-nav{
		display: none;
	}
		
	#overview article{		
		column-count: 1;
	}
}

/*<320px*/
@media screen and (max-width: 320px){
	#main-nav{
		display: none;
	}
		
	#overview article{		
		column-count: 1;
	}
}
